.login {
    height: 100vh;
    width: 100vw;
    background-color: #5FD7BA;
    overflow: hidden;

    .mask {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 6;
        background-color: transparent;
    }

    .header {
        height: 80px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        line-height: 80px;
        box-shadow: 2px 2px 5px #364155;
        background-color: #47D178;
    }

    .form {
        position: absolute;
        padding: 20px;
        width: 400px;
        border-radius: 10px;
        border: 1px solid #5FD78A;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        min-height: 200px;
        background-color: #fff;

        .formItem {
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            min-height: 32px;
            line-height: 32px;
            margin: 8px;

            input {
                border: none;
                outline: none;
                height: 100%;
                width: 100%;
                border-radius: 5px;
                padding: 0;
                font-size: 16px;
            }
        }


    }

    .button-row {
        margin: 8px;
        text-align: center;
    }

    .button {
        background-color: #14C1d7;
        border: none;
        outline: none;
        padding: 8px 12px;
        cursor: pointer;
        color: #fff;
        border-radius: 5px;
        width: 100%;
        &:hover {
            background-color: #11A8BB;
        }
    }
}